page{
  padding-bottom: 90rpx;
}
.destination
{ 
  .user_info_wrap{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone_no{
      flex: 3;
      text-align: right;
    }
  }

  .addr_button
      {
          padding: 20rpx;    
          button
          {
              width: 60%;
          }
      }
}



.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;

        .cart_check_wrap {
            float: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
            justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .godds_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
                // text-align: left;
            }
  
            .cart_num_tool {
                display: flex;
                .num_edit{
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1rpx solid #ccc;

                }
            }
  
            .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                // border: 1rpx solid #ccc
            }
          }
        }
      }
    }
  }






  .foot_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_check_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      checkbox-group {
        checkbox {
          display: flex;
  
        }
      }
    }
  
    .total_price_wrap {
      flex: 4;
      padding-right: 15rpx;
      text-align: right;
      .total_price {
        .total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }
  
    }
  
    .pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }