<!--components/tabs/tabs.wxml-->
<!-- <text>components/tabs/tabs.wxml</text> -->

<view class="tabs">
    <view class="tabs_title">
        <view wx:for="{{tab_data}}" wx:key="index" class="title_item {{item.isActive? 'active' : ''}}" 
        bindtap="handle_item_tap" data-index="{{index}}">
              {{item.value}}
        </view>
    </view>
    <view class="tabs_content">
        <slot ></slot>
    </view>
    
</view>