.swiper_index swiper {
  width: 750rpx;
  height: 340rpx;
}
.swiper_index swiper image {
  width: 100%;
}
.cat_index {
  display: flex;
}
.cat_index navigator {
  padding: 20rpx;
  flex: 1;
}
.cat_index navigator image {
  width: 100%;
}
.floor_index .floor_group .floor_title {
  padding: 10rpx 0;
}
.floor_index .floor_group .floor_title image {
  width: 100%;
}
.floor_index .floor_group .floor_list {
  overflow: hidden;
}
.floor_index .floor_group .floor_list navigator {
  float: left;
  width: 33.33%;
}
.floor_index .floor_group .floor_list navigator image {
  width: 100%;
  height: 100%;
}
.floor_index .floor_group .floor_list navigator:nth-last-child(-n+4) {
  height: 27.72711207vw;
}
