<view class="page_index">
<!-- ^search -->
  <search_input></search_input>
<!-- $search -->

<!-- ^swiper "/pages/goods_detail/main?goods_id=129" -->
  <view class="swiper_index">
    <swiper autoplay="{{true}}" indicator-dots circular>
      <swiper-item wx:for="{{swiper_list}}" wx:key="goods_id">
        <!-- <navigator url="{{item.navigator_url}}"> -->
        <navigator url="/pages/goods_detail/index?goods_id=129">
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
<!-- $swiper  -->

<!-- ^navigator -->
  <view class="cat_index">
    <navigator wx:for="{{cat_list}}" wx:key="name" url="/pages/category/index" open-type="swtichTab">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
<!-- $navigator -->

<!-- ^floor -->

  <view class="floor_index">
    <view class="floor_group" wx:for="{{floor_list}}" 
    wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      <view class="floor_list">
        <navigator wx:for="{{item1.product_list}}" 
        wx:for-item="item2" wx:for-index="index2" wx:key="name" url="{{item2.navigator_url}}">
          <image mode='{{index2 === 0 ? "widthFix" : "scaleToFill"}}' src="{{item2.image_src}}"/>
          <!-- <image mode='widthFix' src="{{item2.image_src}}"/> -->
        </navigator>
      </view>
      </view>
    </view>
  </view>
<!-- $floor -->


</view>