.swiper_index
{
    swiper
    {
        width: 750rpx;  
        height: 340rpx;
        image 
        {
            width: 100%;
        }
    }
}

.cat_index
{   
    display: flex;
    navigator
    {
        padding: 20rpx;
        flex: 1;
        image
        {
            width: 100%;
        }
    }
}

.floor_index
{
    .floor_group
    {
        .floor_title
        {
            padding: 10rpx 0;
            image
            {
                width: 100%;
            }
        }
        .floor_list
        {   
            overflow: hidden;
            navigator
            {   
                float: left;
                width: 33.33%;
                image
                {
                    width: 100%;
                    height: 100%;
                }
                &:nth-last-child(-n+4)
                {   
                    // border-left: 10rpx solid #fff;
                    height: 33.33vw * 386 / 232 / 2;
                }
                &:nth-child(2),
                &:nth-child(3)
                {
                    // border-bottom: 10rpx solid #fff;
                }
            }
        }
    }
}