page {
  padding-bottom  : 90rpx;
  background-color: #edece8;
}

.destination {
  padding: 2vh 1vh;

  .user_info_wrap {
    background-color: white;
    position        : relative;
    border          : solid 3rpx #ccc;
    padding         : 30rpx;
    border-radius   : 20rpx;

    display: flex;

    .user_info {
      flex: 6;
    }

    .user_phone_no {
      flex      : 3;
      text-align: right;
    }
  }
}




.cart_content {
  background-color: white;
  padding         : 10rpx;
  margin          : 10rpx;
  border-radius   : 10rpx;

  .cart_title {
    padding      : 20rpx;
    font-size    : 36rpx;
    color        : var(--themeColor);
    // border-top   : 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }

  .cart_main {
    .cart_item {
      display      : flex;
      padding      : 10rpx;
      border-bottom: 1rpx solid #ccc;

      .cart_img_wrap {
        flex           : 2;
        display        : flex;
        justify-content: center;
        align-items    : center;

        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex           : 4;
        display        : flex;
        justify-content: center;
        align-items    : center;

        flex-direction : column;
        justify-content: space-around;

        .goods_name {
          display           : -webkit-box;
          overflow          : hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color             : #666;
        }

        .godds_price_wrap {
          display        : flex;
          justify-content: space-between;

          .goods_price {
            color        : var(--themeColor);
            font-size    : 34rpx;
            // text-align: left;
          }

          .cart_num_tool {
            display: flex;

          }

          .goods_num {
            width          : 55rpx;
            height         : 55rpx;
            display        : flex;
            justify-content: center;
            align-items    : center;
            // border: 1rpx solid #ccc
          }

        }
      }
    }
  }
}

.txt {
  position: relative;
  background-color: white;
  padding: 30rpx;
  margin: 10rpx;
  border-radius: 10rpx;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  .inp{
    width: 100%;
    
  }

}



.foot_tool {
  position        : fixed;
  bottom          : 0;
  left            : 0;
  width           : 100%;
  height          : 90rpx;
  background-color: #fff;
  display         : flex;
  border-top      : 1rpx solid #ccc;

  .total_price_wrap {
    flex         : 4;
    padding-right: 15rpx;
    text-align   : right;

    .total_price {
      .total_price_text {
        color      : var(--themeColor);
        font-size  : 34rpx;
        font-weight: 600;
      }
    }

  }

  .pay_wrap {
    flex            : 2;
    background-color: var(--themeColor);
    color           : #fff;
    font-size       : 32rpx;
    font-weight     : 600;
    display         : flex;
    justify-content : center;
    align-items     : center;
  }
}

.hover-box {
  position  : relative;
  top       : 3rpx;
  left      : 3rpx;
  box-shadow: 0 0 8px rgba(175, 175, 175, .2);

}