page{
    height: 100%;
}

// .category{
    // height: 100%;
    .cats_index{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .menu{
            flex: 2;
            // background-color: aqua;

            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solic currentColor;
            }
        }

        .content{
            flex: 5;
            // background-color: lightgreen;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimeter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }

                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
// }