page {
  height: 100%;
}
.cats_index {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cats_index .menu {
  flex: 2;
}
.cats_index .menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cats_index .menu .active {
  color: var(--themeColor);
  border-left: 5rpx solic currentColor;
}
.cats_index .content {
  flex: 5;
}
.cats_index .content .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cats_index .content .goods_group .goods_title .delimeter {
  color: #ccc;
  padding: 0 10rpx;
}
.cats_index .content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cats_index .content .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cats_index .content .goods_group .goods_list navigator image {
  width: 50%;
}
