<!--pages/search/index.wxml-->
<!-- <text>pages/search/index.wxml</text> -->

<view class="search_row">
    <input value="{{inp}}" placeholder="Product Name" bindinput="handleInput"/>
    <button bindtap="handleCancel" hidden="{{!is_focus}}" >Cancel</button>
</view>

<view class="search_content">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" 
    wx:for="{{goods}}" wx:key="goods_id">
        {{item.goods_name}}
    </navigator>
</view>
