<!--pages/search/index.wxml-->
<!-- <text>pages/search/index.wxml</text> -->

<view class="search_row">
    <input value="{{inp}}" placeholder="请输入想要搜索商品名" bindinput="handleInput"/>
    <button bindtap="handleCancel" hidden="{{!is_focus}}" >取消</button>
</view>

<view class="search_content">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" 
    wx:for="{{goods}}" wx:key="index">
        {{item.goods_name}}
    </navigator>
</view>
