page{
    background-color: #eeeeee;
}


.feed_back {
    padding: 20rpx;
    color: #666;
  .title {}

  .tips {
      display: flex;
      flex-wrap: wrap;

    text {
        width: 30%;
        padding-left: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;

    }
  }

  .content {
      background-color: #fff;
      margin-top: 20rpx;
    textarea {
        padding: 10rpx;
    }

    .tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            color: #ccc;
            margin: 0;
            margin-left: 20rpx;
        }
        .up_img_items{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
    }
  }

  .form_btn_wrap {
      margin-top: 20rpx;
      display: flex;
      justify-content: flex-end;
      button{
        background-color: var(--themeColor);
        width: 50%;
        margin: 0;
        color: #fff;
      }

  }
}