page{
    padding-bottom: 90rpx;
}

swiper{
    height: 65vw;
    text-align: center;
    image{
        width: 70%;
    }
}

.goods_price{
    padding: 15rpx;
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
}

.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .icon-star{
            color: orangered;
        }
    }
}

.goods_info{
    .goods_info_title{
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
    }
}

.bottom_tool{
    position: fixed;
    height: 90rpx;
    bottom: 0;
    // left: 0;
    width: 100%;
    border-top: 1rpx solid #ccc;
    display: flex;
    background-color: #fff;

    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;

        button{
            position: absolute;
            top: 0;
            // left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

    }

    .add_to_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #ffa500;
    }

    .buy{   
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #eb4450;
    }
}